# vim: filetype=neomuttrc
# muttrc file for account danielwiratman@gmail.com
set from = "danielwiratman@gmail.com"
set sendmail = "msmtp -a danielwiratman@gmail.com"
alias me danielwiratman <danielwiratman@gmail.com>
set header_cache = "/home/daniel/.cache/mutt-wizard/danielwiratman_gmail.com/headers"
set message_cachedir = "/home/daniel/.cache/mutt-wizard/danielwiratman_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set folder = "imaps://imap.gmail.com/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

macro index o "<shell-escape>mailsync danielwiratman@gmail.com<enter>" "sync danielwiratman@gmail.com"
mailboxes "=Articles" "=Drafts" "=INBOX" "=Junk" "=News" "=Sent" "=Trash"
