include ./theme.conf

font_family RobotoMono Nerd Font Mono
background_opacity 0.9
font_size 14

map f11 toggle_fullscreen
map ctrl+shift+f11 no_op

map ctrl+v paste_from_clipboard
map ctrl+shift+v no_op

tab_bar_style powerline
