set-option -g status-style bg=default

bind-key [ copy-mode
setw -g mode-keys vi

set-option -g mouse on

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

if-shell "[ -n \"$WSL_DISTRO_NAME\" ]" {
  bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
  bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"
} {}

set-option -s set-clipboard off

set-option -sg escape-time 10

bind-key -r C-o select-pane -t :.+

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set-option -g status-right '#(bash ~/get_ip.sh) %H:%M %d-%b-%y'
